%Pratap Luitel
%ENGS 111
%HW 1, Problem B
%4/9/2015
function [imIndex,imMap] = gray2index(im,varargin)
%INPUT
%im : [nRows x nColumns] loaded image data
%varargin : a cell containing one or more input arguments

%OUTPUT
%imIndex : [nRows x nColumns] each entry is the index into imMap
%imMap   : [varargin{1} x 3], each 

    if isempty(varargin)
        n = 64;
    else
        n = varargin{1};
    end
    
    interval = 256/n;
    
    %image map
    imMap = [0:1/(n-1):1]';
    imMap = repmat(imMap,1,3);
    
    %image index
    imIndex = floor(im./interval);
    
    
    